# glovo-challenge-mobile

client/: app-debug.apk
client/app/: build.gradle
client/app/src/androidTest/java/com/glovo/challenge/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/glovo/challenge/core/: BaseActivity.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java
client/app/src/main/java/com/glovo/challenge/data/dtos/: City.java  CityDetail.java  Country.java
client/app/src/main/java/com/glovo/challenge/data/network/: ApiService.java  ServiceGenerator.java
client/app/src/main/java/com/glovo/challenge/location/: LocationActivity.java  LocationContract.java  LocationModel.java  LocationPresenter.java
client/app/src/main/java/com/glovo/challenge/location/adapters/: CityAdapter.java  CountryAdapter.java
client/app/src/main/java/com/glovo/challenge/location/holders/: CityViewHolder.java  CountryViewHolder.java
client/app/src/main/java/com/glovo/challenge/map/: MapActivity.java  MapContract.java  MapPresenter.java  MapUtils.java
client/app/src/main/java/com/glovo/challenge/map/widgets/: DetailView.java  LocationDialog.java
client/app/src/main/res/drawable/: ic_pin_24dp.xml  ic_placeholder_error.xml  ic_placeholder_ok.xml
client/app/src/main/res/layout/: activity_location.xml  activity_maps.xml  dialog_location.xml  holder_city.xml  holder_country.xml  view_detail.xml
client/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
client/app/src/test/java/com/glovo/challenge/: ExampleUnitTest.java
client/app/src/test/java/com/glovo/challenge/map/: MapPresenterTest.java
client/app/src/test/java/com/glovo/challenge/rules/: RxImmediateSchedulerRule.java
